# city-data-overload

./: README.md  firebase.json  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
city-data-overload-server/: .gitignore  City-Data-Overload-API.postman_collection.json  README.md  api-test-page.html  flutter-api-swagger-tests.yaml  flutter-api-test-collection.json  pom.xml  project.toml  remove_lombok.ps1  start.bat  test-admin-portal.sh  test-api.sh  test-endpoints.http
city-data-overload-server/src/main/java/com/lemillion/city_data_overload_server/: CityDataOverloadServerApplication.java
city-data-overload-server/src/main/java/com/lemillion/city_data_overload_server/agent/: Agent.java  AgentRequest.java  AgentResponse.java  FlutterPageHandler.java  FlutterPageType.java  HandlerRegistry.java
city-data-overload-server/src/main/java/com/lemillion/city_data_overload_server/agent/handler/: AlertsPageHandler.java  ChatPageHandler.java  EventsPageHandler.java  HomePageHandler.java  ReportingPageHandler.java
city-data-overload-server/src/main/java/com/lemillion/city_data_overload_server/agent/impl/: AggregatorAgent.java  AlertAgent.java  AnalyzerAgent.java  CoordinatorAgent.java  EventsAgent.java  FusionAgent.java  MoodMapAgent.java  PredictiveAgent.java  UserReportingAgent.java
city-data-overload-server/src/main/java/com/lemillion/city_data_overload_server/config/: DataInitializer.java  GcpConfiguration.java  GlobalExceptionHandler.java  RedisConfiguration.java  ResilienceConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  SerpApiConfig.java  WebConfiguration.java
city-data-overload-server/src/main/java/com/lemillion/city_data_overload_server/controller/: AdminController.java  CityDataAgentController.java  FlutterApiController.java  LandingPageController.java  LocationController.java  PublicApiController.java  SerpApiController.java
city-data-overload-server/src/main/java/com/lemillion/city_data_overload_server/model/: CityEvent.java  SourceLocation.java
city-data-overload-server/src/main/java/com/lemillion/city_data_overload_server/model/serpapi/: SerpApiResponse.java
city-data-overload-server/src/main/java/com/lemillion/city_data_overload_server/service/: AdminService.java  BigQueryService.java  CachedEventService.java  CloudStorageService.java  EventStreamService.java  FirestoreService.java  IntelligentSeverityService.java  LocationService.java  SerpApiDataFetcher.java  SerpApiSchedulerService.java  UserReportService.java  VertexAiService.java
city-data-overload-server/src/main/java/com/lemillion/city_data_overload_server/service/fetcher/: BaseSerpApiFetcher.java  EmergencyDataFetcher.java  TrafficDataFetcher.java  WaterIssueDataFetcher.java
city-data-overload-server/src/main/resources/config/: application.yml
city-data-overload-server/src/main/resources/static/admin/: dashboard.html
lib/: feed_screen.dart  firebase_options.dart  home_screen.dart  main.dart  map_screen.dart  report_detail_screen.dart
lib/models/: report.dart
lib/services/: firebase_service.dart
studio/docs/: blueprint.md
studio/src/ai/: dev.ts
studio/src/ai/flows/: suggest-content-categories.ts  summarize-traffic-re-routes.ts
studio/src/app/: globals.css  layout.tsx  page.tsx
studio/src/app/bmc/: page.tsx
studio/src/app/bmc/escalated/: page.tsx
studio/src/app/bmc/garbage/: page.tsx
studio/src/app/bmc/potholes/: page.tsx
studio/src/app/community/: page.tsx
studio/src/app/community/escalated/: page.tsx
studio/src/app/community/events/: page.tsx
studio/src/app/community/volunteers/: page.tsx
studio/src/app/fire/: page.tsx
studio/src/app/fire/escalated/: page.tsx
studio/src/app/fire/incidents/: page.tsx
studio/src/app/fire/units/: page.tsx
studio/src/app/hospitals/: page.tsx
studio/src/app/hospitals/activations/: page.tsx
studio/src/app/hospitals/alerts/: page.tsx
studio/src/app/hospitals/escalated/: page.tsx
studio/src/app/moderator/: page.tsx
studio/src/app/moderator/approved/: page.tsx
studio/src/app/moderator/escalated/: page.tsx
studio/src/app/moderator/queue/: page.tsx
studio/src/app/ndrf/: page.tsx
studio/src/app/ndrf/alerts/: page.tsx
studio/src/app/ndrf/escalated/: page.tsx
studio/src/app/ndrf/resources/: page.tsx
studio/src/app/police/: page.tsx
studio/src/app/police/escalated/: page.tsx
studio/src/app/police/incidents/: page.tsx
studio/src/app/police/protests/: page.tsx
studio/src/app/super--admin/: page.tsx
studio/src/app/super-admin/: page.tsx
studio/src/app/super-admin/alerts/: page.tsx
studio/src/app/traffic/: page.tsx
studio/src/app/traffic/congestion/: page.tsx
studio/src/app/traffic/escalated/: page.tsx
studio/src/app/traffic/reroutes/: page.tsx
studio/src/components/common/: app-layout.tsx  app-sidebar.tsx
studio/src/components/dashboards/: alert-feed.tsx  analytics-card.tsx  broadcast-alert-card.tsx  placeholder-card.tsx  protest-heatmap-chart.tsx
studio/src/lib/: data.ts  firebase.ts
studio/src/services/: firestore.ts
